.
в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ battery
в”‚В В  в”‚В В  в”њв”Ђв”Ђ full-battery.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ low-battery.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plug.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ unplug2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ unplug.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ warning-battery.png
в”‚В В  в”њв”Ђв”Ђ gitBlack.png
в”‚В В  в”њв”Ђв”Ђ gitRed.png
в”‚В В  в”њв”Ђв”Ђ loudspeaker.png
в”‚В В  в”њв”Ђв”Ђ mail.png
в”‚В В  в”њв”Ђв”Ђ megaphone_marketing_speaker_icon_231474.png
в”‚В В  в”њв”Ђв”Ђ megaphone.png
в”‚В В  в”њв”Ђв”Ђ megaphone.svg
в”‚В В  в””в”Ђв”Ђ speaker
в”‚В В      в”њв”Ђв”Ђ icons8-speaker-30-10.png
в”‚В В      в”њв”Ђв”Ђ icons8-speaker-30-2.png
в”‚В В      в”њв”Ђв”Ђ icons8-speaker-30-3.png
в”‚В В      в”њв”Ђв”Ђ icons8-speaker-30-4.png
в”‚В В      в”њв”Ђв”Ђ icons8-speaker-30-5.png
в”‚В В      в”њв”Ђв”Ђ icons8-speaker-30-6.png
в”‚В В      в”њв”Ђв”Ђ icons8-speaker-30-7.png
в”‚В В      в”њв”Ђв”Ђ icons8-speaker-30-8.png
в”‚В В      в”њв”Ђв”Ђ icons8-speaker-30-9.png
в”‚В В      в”њв”Ђв”Ђ icons8-speaker-30.png
в”‚В В      в”њв”Ђв”Ђ icons8-speaker-50-10.png
в”‚В В      в”њв”Ђв”Ђ icons8-speaker-50-2.png
в”‚В В      в”њв”Ђв”Ђ icons8-speaker-50-3.png
в”‚В В      в”њв”Ђв”Ђ icons8-speaker-50-4.png
в”‚В В      в”њв”Ђв”Ђ icons8-speaker-50-5.png
в”‚В В      в”њв”Ђв”Ђ icons8-speaker-50-6.png
в”‚В В      в”њв”Ђв”Ђ icons8-speaker-50-7.png
в”‚В В      в”њв”Ђв”Ђ icons8-speaker-50-8.png
в”‚В В      в”њв”Ђв”Ђ icons8-speaker-50-9.png
в”‚В В      в””в”Ђв”Ђ icons8-speaker-50.png
в”њв”Ђв”Ђ bar
в”‚В В  в”њв”Ђв”Ђ ActiveWindow.qml
в”‚В В  в”њв”Ђв”Ђ autoname-config.toml
в”‚В В  в”њв”Ђв”Ђ Bar.qml
в”‚В В  в”њв”Ђв”Ђ Battery.qml
в”‚В В  в”њв”Ђв”Ђ Caffeine.qml
в”‚В В  в”њв”Ђв”Ђ FollowBar.qml
в”‚В В  в”њв”Ђв”Ђ Git.qml
в”‚В В  в”њв”Ђв”Ђ MprisPopup.qml
в”‚В В  в”њв”Ђв”Ђ Mpris.qml
в”‚В В  в”њв”Ђв”Ђ mpv-shot0001.png
в”‚В В  в”њв”Ђв”Ђ Netspeed.qml
в”‚В В  в”њв”Ђв”Ђ Resources.qml
в”‚В В  в”њв”Ђв”Ђ systemTray
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cpu.qml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Memory.qml
в”‚В В  в”‚В В  в””в”Ђв”Ђ SystemTray.qml
в”‚В В  в”њв”Ђв”Ђ time
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClockPopup.qml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClockWidget.qml
в”‚В В  в”‚В В  в””в”Ђв”Ђ game_ready.wav
в”‚В В  в””в”Ђв”Ђ Workspaces.qml
в”њв”Ђв”Ђ customItems
в”‚В В  в”њв”Ђв”Ђ BarBlock.qml
в”‚В В  в”њв”Ђв”Ђ BarText.qml
в”‚В В  в”њв”Ђв”Ђ ClippedProgressBar.qml
в”‚В В  в”њв”Ђв”Ђ CpuBlock.qml
в”‚В В  в”њв”Ђв”Ђ CpuStat.qml
в”‚В В  в”њв”Ђв”Ђ CpuUsage.qml
в”‚В В  в”њв”Ђв”Ђ DiskBlock.qml
в”‚В В  в”њв”Ђв”Ђ GpuBlock.qml
в”‚В В  в”њв”Ђв”Ђ MaterialSymbol.qml
в”‚В В  в”њв”Ђв”Ђ MemoryBlock.qml
в”‚В В  в”њв”Ђв”Ђ MonitorBlock.qml
в”‚В В  в”њв”Ђв”Ђ PipewireBlock.qml
в”‚В В  в”њв”Ђв”Ђ Separator.qml
в”‚В В  в”њв”Ђв”Ђ StyledText.qml
в”‚В В  в””в”Ђв”Ђ WrapperBarBlock.qml
в”њв”Ђв”Ђ DateToday.qml
в”њв”Ђв”Ђ extra-icons
в”‚В В  в”њв”Ђв”Ђ icons.nix
в”‚В В  в”њв”Ђв”Ђ raster
в”‚В В  в”‚В В  в”њв”Ђв”Ђ battlenet.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ calendar.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cpu.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dna.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dolphin.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dota.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ firefox_flat.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ folder.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ freetube.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gamepad2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gimp.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gnu.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ironman.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mpv2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mpv3.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mpv.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ org.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ proc2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ proc3.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ proc4.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ proc5.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ proc6.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ proc7.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ proc8.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ proc.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ qbittorrent.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ qml.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ram.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ speaker2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ speaker4.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ speaker5.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ speaker.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ssd.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ steam_blue.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sys5.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sys6.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ system.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ terminal10.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vim.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wozzap2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wps-office.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wps-presentation.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ wps-spreadsheet.png
в”‚В В  в”њв”Ђв”Ђ result -> /nix/store/s6brfp5lmqzrz1lp7ipzwzin94iand8h-extra-icons-0.0.1
в”‚В В  в””в”Ђв”Ђ vector
в”‚В В      в”њв”Ђв”Ђ firefox-reality.svg
в”‚В В      в”њв”Ђв”Ђ NIXOS.svg
в”‚В В      в”њв”Ђв”Ђ pdf.svg
в”‚В В      в”њв”Ђв”Ђ qutebrowser.svg
в”‚В В      в”њв”Ђв”Ђ youtube-music.svg
в”‚В В      в””в”Ђв”Ђ youtube.svg
в”њв”Ђв”Ђ IpcHandler.qml
в”њв”Ђв”Ђ marqueeEffectSongs.qml
в”њв”Ђв”Ђ notBar
в”‚В В  в”њв”Ђв”Ђ ListView
в”‚В В  в”њв”Ђв”Ђ misc
в”‚В В  в”‚В В  в””в”Ђв”Ђ Activate.qml
в”‚В В  в”њв”Ђв”Ђ MixerEntry.qml
в”‚В В  в”њв”Ђв”Ђ Mixer.qml
в”‚В В  в”њв”Ђв”Ђ NotificationBox.qml
в”‚В В  в”њв”Ђв”Ђ NotificationOverlay.qml
в”‚В В  в”њв”Ђв”Ђ rofi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ appLauncher
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppLauncher.qml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ soramanew
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Background.qml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TextLauncherDelegate.qml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clipHist
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClipHist.qml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TextClipHistDelegate.qml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HighlightItem.qml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LauncherDelegate.qml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ openWindows
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DelegateText.qml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LauncherData.qml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ OpenWindows.qml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Rofi.qml
в”‚В В  в”‚В В  в””в”Ђв”Ђ TopLevelText.qml
в”‚В В  в”њв”Ђв”Ђ Volume.qml
в”‚В В  в””в”Ђв”Ђ wlogout
в”‚В В      в”њв”Ђв”Ђ icons
в”‚В В      в”‚В В  в”њв”Ђв”Ђ hibernate.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ lock.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ logout.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ reboot.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ shutdown.png
в”‚В В      в”‚В В  в””в”Ђв”Ђ suspend.png
в”‚В В      в”њв”Ђв”Ђ LogoutButton.qml
в”‚В В      в”њв”Ђв”Ђ shell.qml
в”‚В В      в””в”Ђв”Ђ WLogout.qml
в”њв”Ђв”Ђ RandomQuote.qml
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ cpuStat
в”‚В В  в”њв”Ђв”Ђ cpuStat.c
в”‚В В  в”њв”Ђв”Ђ cpuStat.sh
в”‚В В  в””в”Ђв”Ђ cpuTemp.sh
в”њв”Ђв”Ђ services
в”‚В В  в”њв”Ђв”Ђ ActiveWindowState.qml
в”‚В В  в”њв”Ђв”Ђ BarState.qml
в”‚В В  в”њв”Ђв”Ђ BatteryState.qml
в”‚В В  в”њв”Ђв”Ђ CaffeineService.qml
в”‚В В  в”њв”Ђв”Ђ gptMemInfo.qml
в”‚В В  в”њв”Ђв”Ђ HyprlandService.qml
в”‚В В  в”њв”Ђв”Ђ MiscState.qml
в”‚В В  в”њв”Ђв”Ђ Monitors.qml
в”‚В В  в”њв”Ђв”Ђ MprisState.qml
в”‚В В  в”њв”Ђв”Ђ Network.qml
в”‚В В  в”њв”Ђв”Ђ NetworkState.qml
в”‚В В  в”њв”Ђв”Ђ NotificationState.qml
в”‚В В  в”њв”Ђв”Ђ PipewireState.qml
в”‚В В  в”њв”Ђв”Ђ ResourcesState.qml
в”‚В В  в”њв”Ђв”Ђ RofiState.qml
в”‚В В  в”њв”Ђв”Ђ TimeService.qml
в”‚В В  в””в”Ђв”Ђ WorkspaceService.qml
в”њв”Ђв”Ђ shell.qml
в”њв”Ђв”Ђ themes
в”‚В В  в”њв”Ђв”Ђ Fonts.qml
в”‚В В  в””в”Ђв”Ђ Themes.qml
в””в”Ђв”Ђ wl-copy

24 directories, 174 files
